# JavaWeb

College-Entrance-Examination-Application-System-dev/College-Entrance-Examination-Application-System-dev/: pom.xml
College-Entrance-Examination-Application-System-dev/College-Entrance-Examination-Application-System-dev/src/main/resources/templates/: index.html
College-Entrance-Examination-Application-System-dev/College-Entrance-Examination-Application-System-dev/src/main/resources/templates/login/: login.html  register.html
Javadoc-searcher/src/main/java/org/example/dao/: LoginDAO.java  addDAO.java
Javadoc-searcher/src/main/java/org/example/model/: DocInfo.java  Result.java  UserInfo.java  Weight.java
Javadoc-searcher/src/main/java/org/example/servlet/: LoginServlet.java  RegisterServlet.java  SearchServlet.java
Javadoc-searcher/src/main/webapp/: app.css
Javadoc-searcher/src/main/webapp/css/: style.css
Javadoc-searcher/src/test/java/: TestAnsj.java  TestArrayList.java
MyMavenTest/: pom.xml
MyMavenTest/src/main/java/org/example/: Main.java
MyMavenTest/src/main/java/org/example/NBAPlayer/: DAONba.java  JDBCUtil.java  NBADao.java  NBAView.java  TESTNBA.java  VIEWNba.java
MyMavenTest/src/main/java/org/exmple/servlet/: LoginServlet.java
MyMavenTest/src/main/webapp/: app.js  home.html  login.html
MyWebProject/web/: index.jsp
java-doc-searcher/src/main/webapp/: index.html
java-doc-searcher/src/test/java/: TestAnsj.java
leaveSystem-master/src/main/webapp/: index.html
leaveSystem-master/src/main/webapp/html/: leaderIndex.html  login.html  studentIndex.html  teacherIndex.html
maventest/src/main/webapp/: index.html
profile/: pom.xml
profile/src/main/webapp/: index.jsp  message-list.html
servlet-Study/: pom.xml
servlet-Study/src/main/webapp/: index.html  loginUserSession.html
servlet_blog/: pom.xml
servlet_blog/db/: init.sql
superMarket/: pom.xml
superMarket/src/main/webapp/inventory/: invent.jsp  inventory.html
superMarket/src/main/webapp/market/: Return.jsp  sale.jsp
superMarket/src/main/webapp/message/: addCustomer.html  commodity.html  deleteSupplier.html  message.html  modifyCustomer.html  modifySupplier.html
superMarket/src/main/webapp/stock/: purchase.jsp  return.jsp
superMarket/src/main/webapp/system/: system.html
superMarket/src/main/webapp/view/: register.html
webapps/profile/: index.html
例1/: index.html  index.js
例2/: index.html  index.js
例4/: index.html  index.js
例5/: index.html  index.js
搜索引擎/: pom.xml
题库管理/题库管理/Question-Manager-master/QuestionManager/: pom.xml
(+64 files in other folders)
