spring.mvc.view.prefix=html/
spring.mvc.view.suffix=.html
# server.port=80
#server.context-path=/test上下文路径
spring.datasource.url=jdbc:mysql://39.108.77.33:8066/TESTDB?characterEncoding=UTF-8&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull&&allowMultiQueries=true
spring.datasource.username=user
spring.datasource.password=276412
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#配置mybatis xml路径
mybatis.mapper-locations=classpath:edu.develop.leave.dao.mapper/*.xml
#配置mybatis日志
logging.level.edu.develop.leave.dao.mapper=debug
