<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商品信息</title>

    <style>

        html, body {
            margin: 0;
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn {
            width: 390px;
            height: 120px;
            background: radial-gradient(circle, rgba(247, 150, 192, 1) 0%, rgba(118, 174, 241, 1) 100%);
            border: none;
            color: #fff;
            font-family: 'Lato', sans-serif;
            font-weight: 500;
            font-size: 48px;
            border-radius: 10px;
            cursor: pointer;
            position: relative;
            line-height: 120px;
        }

        .btn span {
            width: 100%;
            height: 100%;
            position: relative;
            display: block;
        }

        .btn:hover {
            background: transparent;
            color: #76aef1;
        }

        .btn::before,
        .btn::after {
            content: '';
            position: absolute;
            width: 1px;
            height: 1px;
            box-shadow: -1px -1px 20px 0 rgba(255, 255, 255, 1),
            -4px -4px 5px 0 rgba(255, 255, 255, 1),
            10px 10px 20px 0 rgba(0, 0, 0, .4),
            6px 6px 5px 0 rgba(0, 0, 0, .3);
            transition: all 0.8s ease;
            padding: 0;
        }

        .btn::before {
            top: 0;
            right: 0;
        }

        .btn::after {
            bottom: 0;
            left: 0;
        }

        .btn:hover::before,
        .btn:hover::after {
            height: 100%;
        }

        .btn span::before,
        .btn span::after {
            position: absolute;
            content: '';
            height: 1px;
            width: 0;
            box-shadow: -1px -1px 20px 0 rgba(255, 255, 255, 1),
            -4px -4px 5px 0 rgba(255, 255, 255, 1),
            10px 10px 20px 0 rgba(0, 0, 0, .4),
            6px 6px 5px 0 rgba(0, 0, 0, .3);
            transition: all 0.8s ease;
        }

        .btn span::before {
            top: 0;
            left: 0;
        }

        .btn span::after {
            bottom: 0;
            right: 0;
        }

        .btn span:hover::before,
        .btn span:hover::after {
            width: 100%;
        }

        form button {
            height: 100px;
            outline: 0;
            background-color: white;
            border: 0;
            padding: 13px 15px;
            color: #53e3a6;
            border-radius: 3px;
            width: 250px;
            cursor: pointer;
            font-size: 18px;
            position: relative;
        }

        form button:hover {
            background-color: rgba(255, 255, 255, 0.4);
        }

        a {
            text-decoration: none;
        }

        #app {
            margin-left: 50px;
            margin-right: 50px;
        }

        /*div button {*/
        /*    width: 100%;*/
        /*}*/

        .btn {
            width: 150px;
            height: 50px;
            border: none;
            background-color: green;
            line-height: 50px;
            font-size: 30px;
            text-align: center;
            color: white;
            border-radius: 50px;
        }


    </style>
</head>
<body background="../image/06.jpg" style="background-repeat: no-repeat;background-attachment:
fixed;background-size: 100% 100%;">
<div id="app">

    <div class="href">
        <button class="btn btn-success"><a id="message-href" href="../message/message.html"><span>信息管理</span></a>
        </button>
    </div>

    <div class="href">
        <button class="btn btn-success"><a id="stock-href" href="../stock/stock.html"><span>进货管理</span></a></button>
    </div>

    <div class="href">
        <button class="btn btn-success"><a id="market-href" href="../market/market.html"><span>销售管理</span></a></button>
    </div>

    <div class="href">
        <button class="btn btn-success"><a id="inquire-href" href="../inquire/inquire.html"><span>查询管理</span></a>
        </button>
    </div>

    <div class="href">
        <button class="btn btn-success"><a id="inventory-href" href="../inventory/inventory.html"><span>库存管理</span></a>
        </button>
    </div>

    <div class="href">
        <button class="btn btn-success"><a id="system-href" href="../system/system.html"><span>系统管理</span></a></button>
    </div>

    <div class="href">
        <button class="btn btn-danger"><a id="login-href" href="../view/login.html"><span>退出登录</span></a></button>
    </div>

    <div class="href">
        <button class="btn btn-danger"><a id="wait-href" href="../view/login.html"><span>----------</span></a></button>
    </div>

    <div class="href">
        <button class="btn btn-danger"><a id="addCommodity-href" href="./addCommodity.html"><span>增加商品</span></a>
        </button>
    </div>

    <div class="href">
        <button class="btn btn-danger"><a id="deleteCommodity-href" href="./deleteCommodity.html"><span>删除商品</span></a>
        </button>
    </div>

    <div class="href">
        <button class="btn btn-danger"><a id="modifyCommodity-href" href="./modifyCommodity.html"><span>修改商品</span></a>
        </button>
    </div>

</div>
</body>
</html>